
.box-shadow(@style) {
  -webkit-box-shadow: @style;
  box-shadow:         @style;
}

.box-radius(@radius){
-webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

ul,ol,li,img{margin:0;padding:0}
img{border:0}
ul,ol{list-style:none}

body
{
padding-top:70px;
}
.clear{clear:both;}
.controls{margin-top:5px;margin-bottom:10px;}
.item-title{
padding-right:10px;
}
.info{display:none;}
.product-item{
border:1px solid #aaa;padding:15px;margin:10px 0px;
.box-radius(10px);
.box-shadow (0 0 1px #000);

	&:hover{
	border-color:#4682B4;cursor:pointer;
	.box-shadow (7px 7px 5px 0px rgba(50, 50, 50, 0.75));
	}

  button{
  margin-right:10px;
  }
}
#home-block-menus{}
#home-block-menus .col{
padding:2px;}    

.block-menu{
.box-shadow (7px 7px 5px 0px rgba(50, 50, 50, 0.75));
padding:15px 0px;
border:0px solid #aaa;
text-align:center;
margin:2px 0px;
}

.primary-tile{font-weight:bold;padding-bottom:3px;margin-bottom:3px;border-bottom:1px solid #888;}
.page-index{min-height:700px;}

[class^="icon-"], [class*=" icon-"] {
    background-image: url("../img/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    margin-top: 1px;
    vertical-align: text-top;
    width: 14px;
}
.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"], .dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:hover > a > [class*=" icon-"] {
    background-image: url("../img/glyphicons-halflings-white.png");
}

.icon-cog {
    background-position: -432px 0;
}
