{>"layouts/master" /}

{<body}
<div id='fullImg' style='background:#ccc;display:none;width:100%;min-height:200px;position:fixed;top:18%;z-index:9999;'
 onclick='javascript: closeEle(this);'>
<img src='' class='img img-responsive'/>
</div>
<fieldset>
<legend>{@pre type="content" key="floormap"/}</legend>
					<form method="POST">
   									{#floors}
   																	<div class="col col-xs-4 col-sm-4 col-md-4">
                                    <div class="panel panel-primary" id="appointment{id}">
																			  <div class="panel-heading">{.} {@pre type="content" key="floor"/}
																			  </div>
																			  <div class="panel-body">
																			      <img style='width:200px;cursor:pointer;' class='img-responsive img img-thumbnail'  src='/img/upload/floor_{.}.jpg' onclick="javascript: showFull({.});">				    	
																			  </div>
																			</div>
																			</div>
                        {/floors}
                    <!--If we don't at the Cross-Site Request Forgey token, this POST will be rejected-->
                    <input type="hidden" id='csrf' name="_csrf" value="{_csrf}">
                    <input type="hidden" name="_method" value="POST">
                     </form>
</fieldset>
<script>
function closeEle(ele)
{
$(ele).hide();
}
function showFull(id)
{
$('#fullImg img').attr('src', '/img/upload/floor_' + id + '.jpg');
$('#fullImg').show();
}
</script>
{/body}
