{>"layouts/master" /}

{<body}
    <h1 style='display:none;'>{@pre type="content" key="greeting"/}</h1>
     <div class="products">
            {?products}
                <fieldset>
                    <legend>Product List</legend>
                        {#products}
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div id="appointment{.id}" class="product-item">
                                <form method="POST" action="/products">
                                    <input type="hidden" name="item_id" value="{.id}">
																					<div class="new-tile primary-tile">
																						<span class="item-title">{.name}</span><span class="item-sub">{.prettyPrice}</span>
																					</div>
																					<div class="new-tile">
																						 product description:
																					</div>
                                    <input type="submit" value="Delete" style='display:none'>
                                    <!--If we don't at the Cross-Site Request Forgey token, this POST will be rejected-->
                                    <input type="hidden" name="_csrf" value="{_csrf}">
                                    <input type="hidden" name="_method" value="DELETE">
                                </form>
                            </div>
                        </div>
                        {/products}
                </fieldset>
            {:else}
                There are no products :(
            {/products}
        </div>
{/body}
