{>"layouts/master" /}
{<body}
<div class='container-fluid'>
 			<fieldset>
                    <legend>{@pre type="content" key="entitydetail"/}</legend>
										<ul class="nav nav-tabs" role="tablist" id='entity-tab-control'>
										  <li class="active"><a href="#tab-detail">{@pre type="content" key="entitydetail"/}</a></li>
										  <li><a href="#tab-comment">{@pre type="content" key="entitydetail"/}</a></li>
										</ul>
										<!-- Tab panes -->
										<div class="tab-content row-fluid ">
										<div id='tab-detail' class='tab-pane active'>
										     <div class="products">
            						{?items}
                        {#items}
                        <div >
                            <div id="appointment{id}" class="product-item">
                                <form method="POST" >
                                    <input type="hidden" name="item_id" value="{id}">
																					<div class="new-tile primary-tile">
																						<span class="item-title">{name}</span><span class="item-sub">{price}</span>
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="entityaddress"/}: </label>
																						{floor}-{number}
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="entitycategory"/}: </label>
																						{category}
																					</div>
																					<div class="new-tile">
																						 {@pre type="content" key="entitydescription"/}:{description}
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="entityImg"/}: </label>
																						<div class='images'>
																						{#imgs}
																						 <div class="col-xs-12 col-sm-6 col-md-4">
																						  <img style='max-width:100%;margin-bottom:10px;' src='{url}'>
																						 </div>
																						 {/imgs}
																						 </div>
																						 <div class='clear'></div>
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="entityProduct"/}: </label>
																						<div class='products'>
																						{#products}
																						 <div class="col-xs-12 col-sm-6 col-md-4">
																							<div class="new-tile primary-tile">
																								<span class="item-title">{name}</span><span class="item-sub">{price}</span>
																							</div>
																						 </div>
																						 	<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="productImg"/}: </label>
																						<div class='images'>
																						{#url}
																						 <div class="col-xs-12 col-sm-6 col-md-4">
																						  <img style='max-width:100%;margin-bottom:10px;' src='{.}'>
																						 </div>
																						 {/url}
																						 </div>
																						 <div class='clear'></div>
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="productDes"/}: </label>
																						{description}
																					</div>
																						 {/products}
																						 </div>
																						 <div class='clear'></div>
																					</div>
																		<div style='margin-top:10px'></div>
																	  <button style='display:none' onclick="javascript:return addCart({id});" class="btn btn-success btn-mini"><i class="icon-white icon-heart"></i> add to cart</button>
                                      
                                    <input type="submit" value="Delete" style='display:none'>
                                    <!--If we don't at the Cross-Site Request Forgey token, this POST will be rejected-->
                                    <input type="hidden" id='csrf' name="_csrf" value="{_csrf}">
                                    <input type="hidden" name="_method" value="POST">
                                </form>
                            </div>
                        </div>
                        {/items}    
            {:else}
                There are no products :(
            {/items}
        </div>
 </div>
 <div id='tab-comment' class='tab-pane'>
  {#items}
 {#comments}
 <div class="comment-line" style='margin-top:5px;padding:5px;margin-bottom:5px;border-bottom:1px solid #888;'>
 <label class='control-label'> {title}</label>
 <div style='font-weight:normal;font-size:0.9em;'>{content}</div>
</div>
 {/comments}
 {/items}
 </div>
 </div>
  </fieldset>
  </div>
        <script>  
        $(document).ready(
        function(){
	         $('#entity-tab-control a').click(function (e) {
						  e.preventDefault();
						  $(this).tab('show');
						});
        });
$.ajaxSetup({
    crossDomain: false, 
    beforeSend: function(xhr, settings) {
           
    }
});

var csrftoken = $('#csrf').val();
        function addCart(id)
        {
         $.post( "/cart", {_csrf:csrftoken}, function( data ) {
					  return false;
					},"json");
          return false;
        }
        
        </script>
{/body}
