{>"layouts/master" /}
{<body}
<div class='container-fluid'>
 	<fieldset>
       <legend>{@pre type="content" key="entitydetail"/}</legend>
			<ul class="nav nav-tabs" role="tablist" id='entity-tab-control'>
			  <li  class="active"><a href="#tab-detail">{@pre type="content" key="entitydetail"/}</a></li>
			  <li><a href="#tab-comment">{@pre type="content" key="entitycomment"/}</a></li>
			  <li><a href="#tab-address">{@pre type="content" key="entityaddress"/}</a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content row-fluid ">
				<div id='tab-detail' class='tab-pane active'>
            			{?items}
                        {#items}
                        <div class="panel panel-primary my-list-detail" id="appointment{id}">
							<div class="panel-heading">{name} 
								<span class='pull-right'>{@pre type="content" key="entityaddress"/}  {floor}-{number}</span>
							 </div>
							 <div class="panel-body">
								<form method="POST">
								<label class='label label-primary'> {category} </label>
								<div style='margin:10px 0px;' class="alert alert-warning" role="alert">{description}</div>
								<div style='margin:10px 0px;'>
											{#imgs}
												<img class='img-circle' style='max-width:40%;margin-bottom:10px;' src='{url}'>
											{/imgs}
								</div>	
								{#products}
									 <div class="panel panel-primary ">
										  <div class="panel-heading">{name} <span class='pull-right'>￥{price}</span></div>
										  <div class="panel-body">
										  	<div class="alert alert-info" role="alert">
													 {description}
												</div>
										    <div class="new-tile">	
														<div class='images'>
															{#url}
																<div class="col-xs-12 col-sm-6 col-md-4">
																	 <img class='img img-rounded img-responsive' style='margin-bottom:10px;' src='{.}'>
																 </div>
															{/url}
															</div>
														<div class='clear'></div>
												</div>
																			
										  </div>
									</div>
								{/products}
								<!--products-->	
								<!--close products-->
						   </div><!--close panel body-->
						</div><!--close panel-->									
                        {/items}    
			            {:else}
			                There are no products :(
			            {/items}
          </div><!--close tab detail-->
		   <div id='tab-comment' class='tab-pane'>
			 {#items}
			 {#comments}
				 <div class="panel panel-primary">
					  <div class="panel-heading">{title}</div>
					  <div class="panel-body">
					    {content}
					  </div>
				</div>
			 {/comments}
			 {/items}
		  </div><!--close tab comment-->
		  <div id='tab-address' class='tab-pane'>
		  	<img class='img-responsive' style='max-width:90%;margin-bottom:10px;' src='/img/upload/floor_4.jpg'>
		  </div><!--close tab address-->
 		</div><!--close tab-content-->
  </fieldset>
 </div>
        <script>  
        $(document).ready(
        function(){
	         $('#entity-tab-control a').click(function (e) {
						  e.preventDefault();
						  $(this).tab('show');
						});
        });
$.ajaxSetup({
    crossDomain: false, 
    beforeSend: function(xhr, settings) {
           
    }
});

var csrftoken = $('#csrf').val();
        function addCart(id)
        {
         $.post( "/cart", {_csrf:csrftoken}, function( data ) {
					  return false;
					},"json");
          return false;
        }
        
        </script>
{/body}
