{>"layouts/master" /}
{<body}
     <div class="products">
            {?items}
                <fieldset>
                    <legend>{@pre type="content" key="entitylist"/}</legend>
                        {#items}
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div id="appointment{id}" class="product-item" onclick="javascript:return goToDetail({id});">
                                <form method="POST" action="/cart">
                                    <input type="hidden" name="item_id" value="{id}">
																					<div class="new-tile primary-tile">
																						<span class="item-title">{name}</span><span class="item-sub">{price}</span>
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="entityaddress"/}: </label>
																						{floor}-{number}
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="entitycategory"/}: </label>
																						{category}
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="entityDesc"/}: </label>
																						{description}
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="entityImg"/}: </label>
																						<div class='images'>
																						{#url}
																						 <div class="col-xs-12 col-sm-6 col-md-4">
																						  <img style='max-width:100%;margin-bottom:10px;' src='{.}'>
																						 </div>
																						 {/url}
																						 </div>
																						 <div class='clear'></div>
																					</div>
																		<div style='margin-top:10px'></div>
																	  <button style='display:none' onclick="javascript:return addCart({id});" class="btn btn-success btn-mini"><i class="icon-white icon-heart"></i> remove</button>
                                    <button type='button' onclick="javascript:return comment({id},event);" class="btn btn-success btn-mini"><i class="icon-white icon-heart"></i> {@pre type="content" key="comment"/}</button>
                                   
                                    <input type="submit" value="Delete" style='display:none'>
                                    <!--If we don't at the Cross-Site Request Forgey token, this POST will be rejected-->
                                    <input type="hidden" id='csrf' name="_csrf" value="{_csrf}">
                                    <input type="hidden" name="_method" value="POST">
                                </form>
                            </div>
                        </div>
                        {/items}
                </fieldset>
            {:else}
                There are no products :(
            {/items}
        </div>
        
        <div id='commentDialog'  class="modal fade" tabindex="-1" role="dialog"  style='padding:10px;'>

       			  <div class="modal-header">
          			 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
           		 </div>
           		 <div class="modal-body">  
       			 <fieldset>
				      <div id="legend" class="">
				        <legend class="">{@pre type="content" key="comment"/}</legend>
				    <div class="control-group">
				          <!-- Text input-->
				          
				          <!-- title-->
									<label class="control-label" for="title">{@pre type="content" key="title"/}</label>
				          <div class="controls">
				            <input type="text"  class="input-xlarge" name='title' id='title'>
				          </div>
									
				           <!-- content-->
									<label class="control-label" for="content">{@pre type="content" key="content"/}</label>
				          <div class="controls">
				            <textarea  class="input-xlarge" name='content' id='content'></textarea>
				          </div>
				          
				    </div>

    			</fieldset>
    			</div>
    			 <div class="modal-footer">  
    			 <div class="control-group">
				          <!-- Button -->
				          <div class="controls">
				            <button id='submitComment'  class="btn btn-success"><i class="icon-white icon-hand-right"></i> {@pre type="content" key="submit"/}</button>
				          </div>
				        </div>
					</div>
    			 </div>
   
        </div>
        <script>  
$.ajaxSetup({
    crossDomain: false, 
    beforeSend: function(xhr, settings) {
           
    }
});

var csrftoken = $('#csrf').val();
function comment(id,event)
{
var e= event || window.event;
if (window.event) {
   e.cancelBubble=true;
} else {
   e.stopPropagation(); 
}

$('#commentDialog').modal();
return false;
}
        function addCart(id)
        {
         $.post( "/cart", {_csrf:csrftoken}, function( data ) {
					  return false;
					},"json");
          return false;
        }
        function goToDetail(id)
        {
         window.location = "/entity/id/" + id;
         return false;
        }
        </script>
{/body}
