{>"layouts/master" /}
{<body}
     <div class="products">
            {?items}
                <fieldset>
                    <legend>{@pre type="content" key="entitylist"/}</legend>
                        <!--Search Nav-->
                        <nav class="navbar navbar-default" role="navigation" style='padding:0px;line-height:0.9em !important;font-size:0.9em !important;'>
												  <div class="container-fluid">
												    <!-- Brand and toggle get grouped for better mobile display -->
												    <div class="navbar-header">
												      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#searchForm">
												        <span class="sr-only">Toggle navigation</span>
												        <i class='icon icon-search'></i>
												      </button>
												      <a class="navbar-brand" href="#">{@pre type="content" key="search"/}</a>
												    </div>
												
												    <!-- Collect the nav links, forms, and other content for toggling -->
												    <div class="collapse navbar-collapse" id="searchForm">
												      <ul class="nav navbar-nav">
												     	  <li class="divider">{@pre type="content" key="floor"/}</li>
												        <li><a href="?floor=1">{@pre type="content" key="floor1"/}</a></li>
												        <li><a href="?floor=2">{@pre type="content" key="floor2"/}</a></li>  
												        <li><a href="?floor=3">{@pre type="content" key="floor3"/}</a></li>  
												        <li><a href="?floor=4">{@pre type="content" key="floor4"/}</a></li>  
												        <li><a href="?floor=5">{@pre type="content" key="floor5"/}</a></li>  
												        <li class="divider">{@pre type="content" key="category"/}</li>
												        {#category}
												        <li><a href="?category={id}">{name}</a></li>
												        {/category} 
												      </ul>
												    </div><!-- /.navbar-collapse -->
												  </div><!-- /.container-fluid -->
												</nav>
                        <!--Close Search Nav-->
                        {#items}
                                    <div class="panel panel-primary my-list-item" id="appointment{id}" onclick="javascript:return goToDetail({id});">
																			  <div class="panel-heading">{name} 
																			  <span class='pull-right' onclick='javascript:showMap({floor},event);'>{@pre type="content" key="entityaddress"/} {floor}-{number} <i class='icon-white icon-question-sign'></i></span>
																			  </div>
																			  <div class="panel-body">
																			  <form method="POST">
																			    	<label class='label label-primary'> {category} </label>
																			    	<div style='margin:10px 0px;' class="alert alert-warning" role="alert">{description}</div>
																			    	<div style='margin:10px 0px;'>
																			    		<span class='pull-left' style='display:inline'>
																				    		{#url}
																									  <img class='img-circle' style='display:inline-block;max-width:40%;margin-bottom:10px;' src='{.}'>
																							 {/url}
																			    		</span>
																			    		<span class='pull-right' style='display:inline'>
																			    		</span>
																			    	</div>
																			    	<button style='display:none' onclick="javascript:return addCart({id});" class="btn btn-success btn-mini"><i class="icon-white icon-heart"></i> remove</button>
				                                    {?userObj.username}
				                                    <button type='button' onclick="javascript:return comment({id},event);" class="btn btn-success btn-mini"><i class="icon-white icon-heart"></i> {@pre type="content" key="comment"/}</button>
				                                    {:else}
				                                    <button type='button'  class="btn btn-default btn-mini link my-tool-tip" data-original-title="{@pre type="content" key="needRegister"/}"><i class="icon-black icon-heart"></i> {@pre type="content" key="comment"/}</button>
				                                     {/userObj.username}
				                                    <!--If we don't at the Cross-Site Request Forgey token, this POST will be rejected-->
				                                    <input type="hidden" id='csrf' name="_csrf" value="{_csrf}">
				                                    <input type="hidden" name="_method" value="POST">
				                                     </form>
																			  </div>
																			</div>
                        {/items}
                </fieldset>
            {:else}
                There are no products :(
            {/items}
        </div>
        
        <div id='commentDialog'  class="modal fade" tabindex="-1" role="dialog">

       			  <div class="modal-header">
          			 <button type="button" class="close" data-dismiss="modal" style='padding:3px;'>×</button>
           		 </div>
           		 <div class="modal-body">  
       			 <fieldset>
				      <div id="legend" class="">
				        <legend class="">{@pre type="content" key="comment"/}</legend>
				    <div class="control-group">
				          <!-- Text input-->
				          
				          <!-- title-->
						<label class="control-label" for="title">{@pre type="content" key="title"/}</label>
				          <div class="controls">
				            <input type="text"  class="input-xlarge" name='title' id='title'>
				          </div>
									
				           <!-- content-->
									<label class="control-label" for="content">{@pre type="content" key="content"/}</label>
				          <div class="controls">
				            <textarea  class="input-xlarge" name='content' id='content'></textarea>
				          </div>
				          
				    </div>
					<div id='commentMsg' style='display:none'></div>
    			</fieldset>
    			</div>
    			 <div class="modal-footer">  
    			 <div class="control-group">
				          <!-- Button -->
				          <div class="controls">
				            <button type='button' id='submitComment' onclick="javascript: addComment();" class="btn btn-success"><i class="icon-white icon-hand-right"></i> {@pre type="content" key="submit"/}</button>
				          </div>
				        </div>
					</div>
    			 </div>
   
        </div>
        <div id='floorMapDialog'  class="modal fade" tabindex="-1" role="dialog">

       			  <div class="modal-header">
          			 <button type="button" class="close" data-dismiss="modal" style='padding:3px;'>×</button>
           		 </div>
           		 <div class="modal-body">  
       			 <img class='img img-responsive' src=''/>
    			</div>
    			 <div class="modal-footer">  	 
    			 </div>
   
        </div>
        <script>  
$.ajaxSetup({
    crossDomain: false, 
    beforeSend: function(xhr, settings) {
           
    }
});

var csrftoken = $('#csrf').val();
$(document).ready(function(){
$('.my-tool-tip').tooltip({trigger:'click'});
$('.my-tool-tip').click(function(e){
stopEvent(e);
return false;
});
});
function showMap(id,event){
id = 4;
stopEvent(event);
$('#floorMapDialog .modal-body img').attr('src', '/img/upload/floor_' + id + '.jpg');
$('#floorMapDialog').modal();
}
function comment(id,event)
{
stopEvent(event);
$('#commentDialog').modal();
$('#commentDialog').data('entityid',id);
return false;
}
 function addComment()
        {
         var id = $('#commentDialog').data('entityid');
         var content = $('#content').val();
         var title = $('#title').val();
         $.post( "/comment/add", 
         {	_csrf:csrftoken, 
         	content:content, 
         	title:title,
         	target_type:'entity',
         	target_id:id
          },
         	 function( data ) {
         	 if(data['insertId'] >= 0)
         	 {
         	 $('#content').val('');
         	 $('#title').val('');
         	  $('#commentMsg').html('<div class="alert alert-success" role="alert">{@pre type="content" key="commentSucess"/}</div>').show();
         	  
         	  window.setTimeout(
         	  function(){
         	  	$('#commentDialog').modal('hide');
         	  	$('#commentMsg').hide();
         	  	},3000);
         	 }
         	 else
         	 {
         	 $('#commentMsg').html('<div class="alert alert-danger" role="alert">{@pre type="content" key="commentError"/}</div>').show();
         	 window.setTimeout(function(){$('#commentDialog').modal('hide');$('#commentMsg').hide();},3000);
         	 }
					  return false ;
					},"json");
          return false;
        }
        function goToDetail(id)
        {
         window.location = "/entity/id/" + id;
         return false;
        }
        function addCart(id)
        {
         $.post( "/cart", {_csrf:csrftoken}, function( data ) {
					  return false;
					},"json");
          return false;
        }
        function goToDetail(id)
        {
         window.location = "/entity/id/" + id;
         return false;
        }
        </script>
{/body}
